[
  {
    "attributes": {
      "title": "HealthyWAPs",
      "visState": "{\"title\":\"HealthyWAPs\",\"type\":\"metric\",\"params\":{\"addTooltip\":true,\"addLegend\":false,\"type\":\"metric\",\"metric\":{\"percentageMode\":false,\"useRanges\":false,\"colorSchema\":\"Green to Red\",\"metricColorMode\":\"Labels\",\"colorsRange\":[{\"from\":0,\"to\":1000},{\"from\":1000,\"to\":2000},{\"from\":2000,\"to\":3000},{\"from\":3000,\"to\":4000},{\"from\":4000,\"to\":5000},{\"from\":5000,\"to\":6000},{\"from\":6000,\"to\":7000},{\"from\":7000,\"to\":8000},{\"from\":8000,\"to\":9000},{\"from\":9000,\"to\":10000}],\"labels\":{\"show\":true},\"invertColors\":true,\"style\":{\"bgFill\":\"#000\",\"bgColor\":false,\"labelColor\":true,\"subText\":\"\",\"fontSize\":60}}},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"date_range\",\"schema\":\"group\",\"params\":{\"field\":\"heartbeat\",\"ranges\":[{\"from\":\"now-30m\",\"to\":null}]}}]}",
      "uiStateJSON": "{}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"waps\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "StaleWAPs",
      "visState": "{\"title\":\"StaleWAPs\",\"type\":\"metric\",\"params\":{\"addTooltip\":true,\"addLegend\":false,\"type\":\"metric\",\"metric\":{\"percentageMode\":false,\"useRanges\":false,\"colorSchema\":\"Green to Red\",\"metricColorMode\":\"Labels\",\"colorsRange\":[{\"from\":0,\"to\":1000},{\"from\":1000,\"to\":2000},{\"from\":2000,\"to\":3000},{\"from\":3000,\"to\":4000},{\"from\":4000,\"to\":5000},{\"from\":5000,\"to\":6000},{\"from\":6000,\"to\":7000},{\"from\":7000,\"to\":8000},{\"from\":8000,\"to\":9000},{\"from\":9000,\"to\":10000}],\"labels\":{\"show\":true},\"invertColors\":false,\"style\":{\"bgFill\":\"#000\",\"bgColor\":false,\"labelColor\":true,\"subText\":\"\",\"fontSize\":60}}},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"date_range\",\"schema\":\"group\",\"params\":{\"field\":\"heartbeat\",\"ranges\":[{\"from\":null,\"to\":\"now-30m\"}]}}]}",
      "uiStateJSON": "{}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"waps\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "StaleTowers",
      "visState": "{\"title\":\"StaleTowers\",\"type\":\"metric\",\"params\":{\"addTooltip\":true,\"addLegend\":false,\"type\":\"metric\",\"metric\":{\"percentageMode\":false,\"useRanges\":false,\"colorSchema\":\"Green to Red\",\"metricColorMode\":\"Labels\",\"colorsRange\":[{\"from\":0,\"to\":1000},{\"from\":1000,\"to\":2000},{\"from\":2000,\"to\":3000},{\"from\":3000,\"to\":4000},{\"from\":4000,\"to\":5000},{\"from\":5000,\"to\":6000},{\"from\":6000,\"to\":7000},{\"from\":7000,\"to\":8000},{\"from\":8000,\"to\":9000},{\"from\":9000,\"to\":10000}],\"labels\":{\"show\":true},\"invertColors\":false,\"style\":{\"bgFill\":\"#000\",\"bgColor\":false,\"labelColor\":true,\"subText\":\"\",\"fontSize\":60}}},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"date_range\",\"schema\":\"group\",\"params\":{\"field\":\"heartbeat\",\"ranges\":[{\"from\":null,\"to\":\"now-30m\"}]}}]}",
      "uiStateJSON": "{}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"towers\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "HealthyTowers",
      "visState": "{\"title\":\"HealthyTowers\",\"type\":\"metric\",\"params\":{\"addTooltip\":true,\"addLegend\":false,\"type\":\"metric\",\"metric\":{\"percentageMode\":false,\"useRanges\":false,\"colorSchema\":\"Green to Red\",\"metricColorMode\":\"Labels\",\"colorsRange\":[{\"from\":0,\"to\":1000},{\"from\":1000,\"to\":2000},{\"from\":2000,\"to\":3000},{\"from\":3000,\"to\":4000},{\"from\":4000,\"to\":5000},{\"from\":5000,\"to\":6000},{\"from\":6000,\"to\":7000},{\"from\":7000,\"to\":8000},{\"from\":8000,\"to\":9000},{\"from\":9000,\"to\":10000}],\"labels\":{\"show\":true},\"invertColors\":true,\"style\":{\"bgFill\":\"#000\",\"bgColor\":false,\"labelColor\":true,\"subText\":\"\",\"fontSize\":60}}},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"date_range\",\"schema\":\"group\",\"params\":{\"field\":\"heartbeat\",\"ranges\":[{\"from\":\"now-30m\",\"to\":null}]}}]}",
      "uiStateJSON": "{}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"towers\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "BeltwayWiFiWAPsReportingDOWN",
      "visState": "{\"title\":\"BeltwayWiFiWAPsReportingDOWN\",\"type\":\"tile_map\",\"params\":{\"colorSchema\":\"Yellow to Red\",\"mapType\":\"Scaled Circle Markers\",\"isDesaturated\":true,\"addTooltip\":true,\"heatClusterSize\":1.5,\"legendPosition\":\"bottomright\",\"mapZoom\":2,\"mapCenter\":[0,0],\"wms\":{\"enabled\":false,\"options\":{\"format\":\"image/png\",\"transparent\":true},\"baseLayersAreLoaded\":{},\"tmsLayers\":[{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}],\"selectedTmsLayer\":{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}}},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"geohash_grid\",\"schema\":\"segment\",\"params\":{\"field\":\"location\",\"autoPrecision\":true,\"isFilteredByCollar\":true,\"useGeocentroid\":true,\"mapZoom\":10,\"mapCenter\":{\"lon\":-77.06909179687501,\"lat\":38.91240739487225},\"precision\":5}}]}",
      "uiStateJSON": "{\"mapZoom\":10,\"mapCenter\":[38.91240739487225,-77.06909179687501]}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"waps\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[{\"range\":{\"heartbeat\":{\"lt\":\"now-30m\"}},\"meta\":{\"negate\":false,\"index\":\"waps\",\"disabled\":false,\"alias\":null,\"type\":\"range\",\"key\":\"heartbeat\",\"value\":\"-Infinity to now-30m\",\"params\":{\"lt\":\"now-30m\"}},\"$state\":{\"store\":\"appState\"}}]}"
      }
    }
  },
  {
    "attributes": {
      "title": "BeltwayWiFiWAPsReportingUP",
      "visState": "{\"title\":\"BeltwayWiFiWAPsReportingUP\",\"type\":\"tile_map\",\"params\":{\"colorSchema\":\"Yellow to Red\",\"mapType\":\"Scaled Circle Markers\",\"isDesaturated\":true,\"addTooltip\":true,\"heatClusterSize\":1.5,\"legendPosition\":\"bottomright\",\"mapZoom\":2,\"mapCenter\":[0,0],\"wms\":{\"enabled\":false,\"options\":{\"format\":\"image/png\",\"transparent\":true},\"baseLayersAreLoaded\":{},\"tmsLayers\":[{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}],\"selectedTmsLayer\":{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}}},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"geohash_grid\",\"schema\":\"segment\",\"params\":{\"field\":\"location\",\"autoPrecision\":true,\"isFilteredByCollar\":true,\"useGeocentroid\":true,\"mapZoom\":10,\"mapCenter\":{\"lon\":-77.06909179687501,\"lat\":38.91240739487225},\"precision\":5}}]}",
      "uiStateJSON": "{\"mapZoom\":10,\"mapCenter\":[38.91240739487225,-77.06909179687501]}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"waps\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[{\"range\":{\"heartbeat\":{\"gte\":\"now-30m\"}},\"meta\":{\"negate\":false,\"index\":\"waps\",\"disabled\":false,\"alias\":null,\"type\":\"range\",\"key\":\"heartbeat\",\"value\":\"now-30m to Infinity\",\"params\":{\"gte\":\"now-30m\"}},\"$state\":{\"store\":\"appState\"}}]}"
      }
    }
  },
  {
    "attributes": {
      "title": "PartnerCellTowersReportingDOWN",
      "visState": "{\"title\":\"PartnerCellTowersReportingDOWN\",\"type\":\"tile_map\",\"params\":{\"colorSchema\":\"Yellow to Red\",\"mapType\":\"Scaled Circle Markers\",\"isDesaturated\":true,\"addTooltip\":true,\"heatClusterSize\":1.4,\"legendPosition\":\"bottomright\",\"mapZoom\":2,\"mapCenter\":[0,0],\"wms\":{\"enabled\":false,\"options\":{\"format\":\"image/png\",\"transparent\":true},\"baseLayersAreLoaded\":{},\"tmsLayers\":[{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}],\"selectedTmsLayer\":{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}}},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"geohash_grid\",\"schema\":\"segment\",\"params\":{\"field\":\"location\",\"autoPrecision\":true,\"isFilteredByCollar\":true,\"useGeocentroid\":true,\"mapZoom\":2,\"mapCenter\":[0,0],\"precision\":2}}]}",
      "uiStateJSON": "{\"mapZoom\":10,\"mapCenter\":[38.91240739487225,-77.06909179687501]}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"towers\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[{\"range\":{\"heartbeat\":{\"lt\":\"now-30m\"}},\"meta\":{\"negate\":false,\"index\":\"towers\",\"disabled\":false,\"alias\":null,\"type\":\"range\",\"key\":\"heartbeat\",\"value\":\"-Infinity to now-30m\",\"params\":{\"lt\":\"now-30m\"}},\"$state\":{\"store\":\"appState\"}}]}"
      }
    }
  },
  {
    "attributes": {
      "title": "PartnerCellTowersReportingUP",
      "visState": "{\"title\":\"PartnerCellTowersReportingUP\",\"type\":\"tile_map\",\"params\":{\"colorSchema\":\"Yellow to Red\",\"mapType\":\"Scaled Circle Markers\",\"isDesaturated\":true,\"addTooltip\":true,\"heatClusterSize\":1.4,\"legendPosition\":\"bottomright\",\"mapZoom\":2,\"mapCenter\":[0,0],\"wms\":{\"enabled\":false,\"options\":{\"format\":\"image/png\",\"transparent\":true},\"baseLayersAreLoaded\":{},\"tmsLayers\":[{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}],\"selectedTmsLayer\":{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}}},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"geohash_grid\",\"schema\":\"segment\",\"params\":{\"field\":\"location\",\"autoPrecision\":true,\"isFilteredByCollar\":true,\"useGeocentroid\":true,\"mapZoom\":2,\"mapCenter\":[0,0],\"precision\":2}}]}",
      "uiStateJSON": "{\"mapZoom\":10,\"mapCenter\":[38.91240739487225,-77.06909179687501]}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"towers\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[{\"range\":{\"heartbeat\":{\"gte\":\"now-30m\"}},\"meta\":{\"negate\":false,\"index\":\"towers\",\"disabled\":false,\"alias\":null,\"type\":\"range\",\"key\":\"heartbeat\",\"value\":\"now-30m to Infinity\",\"params\":{\"gte\":\"now-30m\"}},\"$state\":{\"store\":\"appState\"}}]}"
      }
    }
  },
  {
    "attributes": {
      "title": "InfrastructureCheckinHealth",
      "visState": "{\"title\":\"InfrastructureCheckinHealth\",\"type\":\"heatmap\",\"params\":{\"type\":\"heatmap\",\"addTooltip\":true,\"addLegend\":true,\"enableHover\":false,\"legendPosition\":\"right\",\"times\":[],\"colorsNumber\":10,\"colorSchema\":\"Blues\",\"setColorRange\":false,\"colorsRange\":[],\"invertColors\":false,\"percentageMode\":false,\"valueAxes\":[{\"show\":false,\"id\":\"ValueAxis-1\",\"type\":\"value\",\"scale\":{\"type\":\"linear\",\"defaultYExtents\":true},\"labels\":{\"show\":false,\"rotate\":0,\"overwriteColor\":false,\"color\":\"#555\"}}]},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"heartbeat\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}]}",
      "uiStateJSON": "{\"vis\":{\"defaultColors\":{\"14,200 - 24,286\":\"rgb(0,104,55)\",\"24,286 - 34,372\":\"rgb(26,151,80)\",\"34,372 - 44,458\":\"rgb(102,189,99)\",\"44,458 - 54,543\":\"rgb(166,217,106)\",\"54,543 - 64,629\":\"rgb(217,239,139)\",\"64,629 - 74,715\":\"rgb(255,255,190)\",\"74,715 - 84,800\":\"rgb(254,224,139)\",\"84,800 - 94,886\":\"rgb(253,174,97)\",\"94,886 - 104,972\":\"rgb(244,109,67)\",\"104,972 - 115,057\":\"rgb(214,47,39)\"},\"legendOpen\":false}}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"towers,waps*\",\"query\":{\"query\":\"\",\"language\":\"lucene\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "BusiestSSIDs",
      "visState": "{\"title\":\"BusiestSSIDs\",\"type\":\"tagcloud\",\"params\":{\"scale\":\"linear\",\"orientation\":\"single\",\"minFontSize\":18,\"maxFontSize\":72,\"showLabel\":true},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"terms\",\"schema\":\"segment\",\"params\":{\"field\":\"destination\",\"size\":25,\"order\":\"desc\",\"orderBy\":\"1\",\"otherBucket\":false,\"otherBucketLabel\":\"Other\",\"missingBucket\":false,\"missingBucketLabel\":\"Missing\"}}]}",
      "uiStateJSON": "{}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"network_events*\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "UserActivity",
      "visState": "{\"title\":\"UserActivity\",\"type\":\"tile_map\",\"params\":{\"colorSchema\":\"Yellow to Red\",\"mapType\":\"Scaled Circle Markers\",\"isDesaturated\":true,\"addTooltip\":true,\"heatClusterSize\":1.5,\"legendPosition\":\"bottomright\",\"mapZoom\":2,\"mapCenter\":[0,0],\"wms\":{\"enabled\":false,\"options\":{\"format\":\"image/png\",\"transparent\":true},\"baseLayersAreLoaded\":{},\"tmsLayers\":[{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}],\"selectedTmsLayer\":{\"id\":\"road_map\",\"url\":\"https://tiles.maps.elastic.co/v2/default/{z}/{x}/{y}.png?elastic_tile_service_tos=agree&my_app_name=kibana&my_app_version=6.4.2&license=434ac8f0-34e0-4a5e-945a-13a91ab89c97\",\"minZoom\":0,\"maxZoom\":18,\"attribution\":\"<p>&#169; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a> contributors | <a href=\\\"https://www.elastic.co/elastic-maps-service\\\">Elastic Maps Service</a></p>&#10;\",\"subdomains\":[]}}},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"geohash_grid\",\"schema\":\"segment\",\"params\":{\"field\":\"location\",\"autoPrecision\":true,\"isFilteredByCollar\":true,\"useGeocentroid\":true,\"mapZoom\":10,\"mapCenter\":{\"lon\":-77.06909179687501,\"lat\":38.91240739487225},\"precision\":6}}]}",
      "uiStateJSON": "{\"mapZoom\":10,\"mapCenter\":[38.91240739487225,-77.06909179687501]}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"network_events*\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "ActiveUsersMostProbes",
      "visState": "{\"title\":\"ActiveUsersMostProbes\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMetricsAtAllLevels\":false,\"sort\":{\"columnIndex\":null,\"direction\":null},\"showTotal\":false,\"totalFunc\":\"sum\"},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"top_hits\",\"schema\":\"metric\",\"params\":{\"field\":\"destination\",\"aggregate\":\"concat\",\"size\":3,\"sortField\":\"event_time\",\"sortOrder\":\"desc\"}},{\"id\":\"3\",\"enabled\":true,\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"source\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\",\"otherBucket\":false,\"otherBucketLabel\":\"Other\",\"missingBucket\":false,\"missingBucketLabel\":\"Missing\"}}]}",
      "uiStateJSON": "{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"network_events*\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "GatewaysWithDOWNWAPsSignificantTerms",
      "visState": "{\"title\":\"GatewaysWithDOWNWAPsSignificantTerms\",\"type\":\"tagcloud\",\"params\":{\"scale\":\"linear\",\"orientation\":\"single\",\"minFontSize\":18,\"maxFontSize\":50,\"showLabel\":true},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"significant_terms\",\"schema\":\"segment\",\"params\":{\"field\":\"gateway\",\"size\":10}}]}",
      "uiStateJSON": "{}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"waps\",\"query\":{\"language\":\"kuery\",\"query\":\"\"},\"filter\":[{\"meta\":{\"index\":\"waps\",\"negate\":false,\"disabled\":false,\"alias\":null,\"type\":\"range\",\"key\":\"heartbeat\",\"value\":\"-Infinity to now-30m\",\"params\":{\"lt\":\"now-30m\"}},\"range\":{\"heartbeat\":{\"lt\":\"now-30m\"}},\"$state\":{\"store\":\"appState\"}}]}"
      }
    }
  },
  {
    "attributes": {
      "title": "GatewaysWithDOWNWAPsTerms",
      "visState": "{\"title\":\"GatewaysWithDOWNWAPsTerms\",\"type\":\"tagcloud\",\"params\":{\"scale\":\"linear\",\"orientation\":\"single\",\"minFontSize\":18,\"maxFontSize\":50,\"showLabel\":true},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"terms\",\"schema\":\"segment\",\"params\":{\"field\":\"gateway\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\",\"otherBucket\":false,\"otherBucketLabel\":\"Other\",\"missingBucket\":false,\"missingBucketLabel\":\"Missing\"}}]}",
      "uiStateJSON": "{}",
      "description": "",
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"waps\",\"query\":{\"language\":\"kuery\",\"query\":\"\"},\"filter\":[{\"meta\":{\"index\":\"waps\",\"negate\":false,\"disabled\":false,\"alias\":null,\"type\":\"range\",\"key\":\"heartbeat\",\"value\":\"-Infinity to now-30m\",\"params\":{\"lt\":\"now-30m\"}},\"range\":{\"heartbeat\":{\"lt\":\"now-30m\"}},\"$state\":{\"store\":\"appState\"}}]}"
      }
    }
  }
]