[
  {
    "attributes": {
      "title": "Infrastructure",
      "hits": 0,
      "description": "An overview of Beltway WiFi's corporate infrastructure.",
      "panelsJSON": "[{\"embeddableConfig\":{\"mapCenter\":[38.87927407130939,-77.01759338378908],\"mapZoom\":10},\"gridData\":{\"x\":0,\"y\":13,\"w\":24,\"h\":15,\"i\":\"1\"},\"id\":\"Beltway WiFi WAPs (Reporting: UP)\",\"panelIndex\":\"1\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{},\"gridData\":{\"x\":24,\"y\":13,\"w\":24,\"h\":15,\"i\":\"2\"},\"id\":\"Partner Cell Towers (Reporting: UP)\",\"panelIndex\":\"2\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{\"mapCenter\":[38.87072102699576,-77.04917907714845],\"mapZoom\":10},\"gridData\":{\"x\":0,\"y\":28,\"w\":24,\"h\":15,\"i\":\"3\"},\"id\":\"Beltway WiFi WAPs (Reporting: DOWN)\",\"panelIndex\":\"3\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{},\"gridData\":{\"x\":24,\"y\":28,\"w\":24,\"h\":15,\"i\":\"4\"},\"id\":\"Partner Cell Towers (Reporting: DOWN)\",\"panelIndex\":\"4\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{},\"gridData\":{\"x\":0,\"y\":0,\"w\":48,\"h\":6,\"i\":\"5\"},\"id\":\"Infrastructure Checkin Health\",\"panelIndex\":\"5\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"gridData\":{\"x\":36,\"y\":6,\"w\":12,\"h\":7,\"i\":\"8\"},\"version\":\"6.4.2\",\"panelIndex\":\"8\",\"type\":\"visualization\",\"id\":\"Healthy Towers\",\"embeddableConfig\":{}},{\"gridData\":{\"x\":24,\"y\":6,\"w\":12,\"h\":7,\"i\":\"9\"},\"version\":\"6.4.2\",\"panelIndex\":\"9\",\"type\":\"visualization\",\"id\":\"Stale Towers\",\"embeddableConfig\":{}},{\"gridData\":{\"x\":0,\"y\":6,\"w\":12,\"h\":7,\"i\":\"10\"},\"version\":\"6.4.2\",\"panelIndex\":\"10\",\"type\":\"visualization\",\"id\":\"Stale WAPs\",\"embeddableConfig\":{}},{\"gridData\":{\"x\":12,\"y\":6,\"w\":12,\"h\":7,\"i\":\"11\"},\"version\":\"6.4.2\",\"panelIndex\":\"11\",\"type\":\"visualization\",\"id\":\"Healthy WAPs\",\"embeddableConfig\":{}}]",
      "optionsJSON": "{\"darkTheme\":false,\"hidePanelTitles\":false,\"useMargins\":true}",
      "timeRestore": true,
      "timeTo": "now",
      "timeFrom": "now-1h",
      "refreshInterval": {
        "pause": false,
        "value": 10000
      },
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"query\":{\"language\":\"lucene\",\"query\":\"\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "Users Overview",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"gridData\":{\"x\":0,\"y\":0,\"w\":24,\"h\":15,\"i\":\"1\"},\"version\":\"6.4.2\",\"panelIndex\":\"1\",\"type\":\"visualization\",\"id\":\"Busiest SSIDs\",\"embeddableConfig\":{\"mapZoom\":11,\"mapCenter\":[38.892636142310295,-77.03681945800783]}},{\"gridData\":{\"x\":24,\"y\":0,\"w\":24,\"h\":15,\"i\":\"2\"},\"version\":\"6.4.2\",\"panelIndex\":\"2\",\"type\":\"visualization\",\"id\":\"User Activity\",\"embeddableConfig\":{}},{\"gridData\":{\"x\":0,\"y\":15,\"w\":48,\"h\":15,\"i\":\"3\"},\"version\":\"6.4.2\",\"panelIndex\":\"3\",\"type\":\"visualization\",\"id\":\"Active Users -- Most Probes\",\"embeddableConfig\":{}}]",
      "optionsJSON": "{\"darkTheme\":false,\"useMargins\":true,\"hidePanelTitles\":false}",
      "timeRestore": true,
      "timeTo": "now",
      "timeFrom": "now-15m",
      "refreshInterval": {
        "pause": false,
        "value": 10000
      },
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
      }
    }
  },
  {
    "attributes": {
      "title": "Infrastructure (WAPs Only)",
      "hits": 0,
      "description": "An overview of Beltway WiFi's corporate WAP infrastructure.",
      "panelsJSON": "[{\"embeddableConfig\":{\"mapCenter\":[38.87927407130939,-77.01759338378908],\"mapZoom\":10},\"gridData\":{\"x\":0,\"y\":13,\"w\":26,\"h\":14,\"i\":\"1\"},\"id\":\"Beltway WiFi WAPs (Reporting: UP)\",\"panelIndex\":\"1\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{\"mapCenter\":[38.87072102699576,-77.04917907714845],\"mapZoom\":10},\"gridData\":{\"x\":26,\"y\":13,\"w\":22,\"h\":14,\"i\":\"3\"},\"id\":\"Beltway WiFi WAPs (Reporting: DOWN)\",\"panelIndex\":\"3\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{},\"gridData\":{\"x\":0,\"y\":0,\"w\":48,\"h\":6,\"i\":\"5\"},\"id\":\"Infrastructure Checkin Health\",\"panelIndex\":\"5\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{},\"gridData\":{\"x\":26,\"y\":6,\"w\":22,\"h\":7,\"i\":\"10\"},\"id\":\"Stale WAPs\",\"panelIndex\":\"10\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{},\"gridData\":{\"x\":0,\"y\":6,\"w\":26,\"h\":7,\"i\":\"11\"},\"id\":\"Healthy WAPs\",\"panelIndex\":\"11\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{},\"gridData\":{\"x\":26,\"y\":43,\"w\":22,\"h\":15,\"i\":\"12\"},\"id\":\"Gateways with DOWN WAPs (Significant Terms)\",\"panelIndex\":\"12\",\"type\":\"visualization\",\"version\":\"6.4.2\"},{\"embeddableConfig\":{},\"gridData\":{\"x\":26,\"y\":27,\"w\":22,\"h\":16,\"i\":\"13\"},\"id\":\"Gateways with DOWN WAPs (Terms)\",\"panelIndex\":\"13\",\"type\":\"visualization\",\"version\":\"6.4.2\"}]",
      "optionsJSON": "{\"darkTheme\":false,\"hidePanelTitles\":false,\"useMargins\":true}",
      "timeRestore": true,
      "timeTo": "now",
      "timeFrom": "now-1h",
      "refreshInterval": {
        "pause": false,
        "value": 10000
      },
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"query\":{\"language\":\"lucene\",\"query\":\"\"},\"filter\":[]}"
      }
    }
  }
]