{
  "analyst": {
    "elasticsearch": {
      "indices": [
        {
          "names": [
            "towers*",
            "waps*",
            "network_events*"
          ],
          "privileges": [
            "read",
            "monitor",
            "read_cross_cluster",
            "view_index_metadata"
          ],
          "field_security": {
            "grant": [
              "*"
            ]
          }
        }
      ]
    },
    "kibana":{
      "global":[],
      "space":{
        "analyst":[
          "read"
        ]
      }
    }
  },
  "developer": {
    "elasticsearch": {
      "cluster": [],
      "indices": [
        {
          "names": [
            "*"
          ],
          "privileges": [
            "all"
          ],
          "field_security": {
            "grant": [
              "*"
            ]
          }
        }
      ],
      "run_as": [
        "analyst"
      ]
    },
    "kibana":{
      "global":[
        "read"
      ],
      "space": {
        "developer": [
          "all"
        ]
      }
    }
  }
}